<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <h1>Weather application using Weather api</h1>
    </div>
    <div class="searchoption">
        <input type="text" id="search1" class="searchBox" placeholder="enter location here">
        <button id="search2" class="searchBtn">Find Weather</button>
    </div>
    <main>
        <div  class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col" >
                <div style="background-color: transparent;" class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Temperature Details</h4>
                    </div>
                    <div  class="card-body">
                        <h1 id="maintemp" class="card-title pricing-card-title">Live<small
                                class="text-body-secondary fw-light"><sup>.c</sup></small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li id="mintemp">Minimum temparature</li>
                            <li id="maxtemp">Maximum Temparature</li>
                            <li id="humidity">Humidity</li>
                            <li id="pressure">Pressure</li>
                        </ul>
                        <a style="text-decoration: none;" href="" target="_blank">
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Know more...</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div style="background-color: transparent; color:black;" class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Wind</h4>
                    </div>
                    <div class="card-body">
                        <h1 id="speed" class="card-title pricing-card-title">speed<small
                                class="text-body-secondary fw-light"></small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li id="visibility">Visibility</li>
                            <li id="degree">Degree</li>
                            <li id="gust">Gust</li>
                            <li id="feels">Feels like</li>
                        </ul>
                        <a style="text-decoration: none;" href="" target="_blank">
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Know more...</button>

                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div style="background-color: transparent; color: black;" class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Updates</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">Rain<small
                                class="text-body-secondary fw-light"></small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li id="rise" >Sun Rise</li>
                            <li id="set" >Sun Set</li>
                            <li id="sea" >Sea Level</li>
                            <li id="cloud" >Cloud</li>
                        </ul>
                        <a style="text-decoration: none;" href="" target="_blank">
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Know more...</button>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>