<!DOCTYPE html>
<html>
<head>
    <title>Add Transaction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Add New Transaction</h2>

    <form method="post">
        <label for="type">Type:</label><br>
        <select name="type" id="type" required>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select><br>

        <label for="amount">Amount:</label><br>
        <input type="number" name="amount" id="amount" step="0.01" required><br>

        <label for="category">Category:</label><br>
        <input type="text" name="category" id="category" placeholder="e.g. Food, Rent" required><br>

        <label for="description">Description:</label><br>
        <input type="text" name="description" id="description" placeholder="Optional"><br>

        <button type="submit">Add</button>
    </form>

    <br>
    <a href="/">← Back to Home</a>
</body>
</html>
