<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<h2>All Transactions</h2>
<a href="/add">Add New</a> | <a href="/summary">View Summary</a>

<table>
  <tr>
    <th>Date</th><th>Type</th><th>Amount</th><th>Category</th><th>Description</th>
  </tr>
  {% for row in transactions %}
  <tr>
    {% for item in row %}
    <td>{{ item }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</table>
</body>
</html>
